#
# Gitlab CI for IX-API schema
#
#
image: docker:19.03.12

services:
  - docker:dind

variables:
  IMAGE_VERSION: $CI_COMMIT_TAG
  CURRENT_SCHEMA_IMAGE: $CI_REGISTRY_IMAGE/current/ix-api-schema:$CI_COMMIT_REF_SLUG
  STAGING_SCHEMA_IMAGE: $CI_REGISTRY_IMAGE/staging/ix-api-schema:latest
  LATEST_SCHEMA_IMAGE:  $CI_REGISTRY_IMAGE/live/ix-api-schema:latest
  
  FQDN_LIVE: docs.ix-api.net
  FQDN_STAGING: docs-staging.ix-api.net

  CI_MANAGE_TOKEN: undefined


stages:
  - test
  - publish
  - update


before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

after_script:
  - docker logout $CI_REGISTRY


test selftest:
  stage: test
  script:
    - docker build -t $CURRENT_SCHEMA_IMAGE .
    - docker run --rm --entrypoint pytest $CURRENT_SCHEMA_IMAGE


test validate_spec_v1:
  stage: test
  script:
    - docker build -t $CURRENT_SCHEMA_IMAGE .
    - echo "Testing v1..."
    - docker run --rm $CURRENT_SCHEMA_IMAGE
        generate_schema v1 yaml > openapi-schema-$CI_COMMIT_REF_SLUG.yml
    - docker run --rm -v `pwd`:/code wework/speccy
        lint -s openapi-tags-alphabetical /code/openapi-schema-$CI_COMMIT_REF_SLUG.yml


test validate_spec_v2:
  stage: test
  script:
    - echo "Testing v2..."
    - docker build -t $CURRENT_SCHEMA_IMAGE .
    - docker run --rm $CURRENT_SCHEMA_IMAGE
        generate_schema v2 yaml > openapi-schema-$CI_COMMIT_REF_SLUG.yml
    - docker run --rm -v `pwd`:/code wework/speccy
        lint -s openapi-tags-alphabetical /code/openapi-schema-$CI_COMMIT_REF_SLUG.yml
    - rm openapi-schema-$CI_COMMIT_REF_SLUG.yml


publish latest image:
  stage: publish
  only:
    - main 
    - tags
  script:
    - docker build -t $LATEST_SCHEMA_IMAGE .
    - docker push $LATEST_SCHEMA_IMAGE


publish staging image:
  stage: publish
  only:
    - develop
  script:
    - docker build -t $STAGING_SCHEMA_IMAGE .
    - docker push $STAGING_SCHEMA_IMAGE


update staging container:
  stage: update
  only:
    - develop
  script:
    - 'docker run --rm curlimages/curl -v -H "Authorization: $CI_MANAGE_TOKEN" https://web1.infra.ix-api.net/_webtrigger/docs-staging/restart'


update live container:
  stage: update
  only:
    - main 
    - tags
  script:
    - 'docker run --rm curlimages/curl -v -H "Authorization: $CI_MANAGE_TOKEN" https://web1.infra.ix-api.net/_webtrigger/docs-live/restart'

